<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account</title>

    <!-- Montserrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #191919;
        }


        p, a, h3 {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin: 5px;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: white;
            font-size: 2.5rem;
            font-weight: 900;
            line-height: 140%;
        }

        header {
            top: 0;
            width: 19%;
            position: fixed;
            padding: 15px;
            background-color: #232323;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        main {
            text-align: center;
            margin-top: 100px;
            align-items: center;
        }

        #account_display {
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 15px;
            background-color: #232323;
            display: inline-block;
        }

        #discord_container {
            margin: 30px;
            padding: 15px;
            border-radius: 30px;
            background-color: #191919;
            align-items: center;
            display: inline-flex;
        }

        #discord_container h3 {
            font-weight: 1000;
        }

        #discord_container svg {
            width: 30px;
            margin-right: 5px;
        }

        #discord_container img {
            max-width: 70px;
            border-radius: 15px;
        }

        #discord_nickname {
            display: inline-flex;
            align-items: center;
            margin-right: 15px;
        }
    </style>

</head>
<body>

    <header>
        <div>
            <a href="/">Home</a>
            <a href="/search">Search</a>
            <a href="/register">Register</a>
            <a href="http://localhost:8080/swagger-ui/index.html">Swagger</a>
        </div>
    </header>

    <main>
        <div id="account_display">
            <h1 th:text="${nickname}">Nickname</h1>
            <p th:text="${description}">Description</p>
            <div id="discord_container">
                <div onclick="navigator.clipboard.writeText(document.getElementById('nickname').innerHTML); alert('Nickname copied :D')" id="discord_nickname">
                    <svg id="main_discord_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="图层_2" data-name="图层 2"><g id="Discord_Logos" data-name="Discord Logos"><g id="Discord_Logo_-_Large_-_White" data-name="Discord Logo - Large - White"><path class="cls-1" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path></g></g></g></svg>
                    <h3 th:text="${discord_nickname}" id="nickname">dnickname</h3>
                </div>
                <img th:src="${image}" src="https://cdn.discordapp.com/avatars/958812091488284712/f931e22366b787ac5cbf6ee80a497b09.png">
            </div>
        </div>
    </main>

</body>
</html>